@pointer-color: #0096EA;
@border-color: #DDD;

*, *:after, *:before {
    box-sizing: border-box;
}
body {
    color: #333;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1;
}
li {
    padding: 0.3125em;
    ul {
        padding-top: 5px;
    }
}
a, b {
    padding: 0.3125em;
    color: #333;
}
.task-list {
    font-size: 0.875em;
}
.repository {
    padding: 1.25em;
    a {
        position: relative;
        z-index: 1;
        margin: 0 .5em;
        padding: 0;
        border-bottom: 1px dashed @pointer-color;
        color: #0096ea;
        text-decoration: none;
        &:hover {
            border-bottom-style: solid;
        }
    }
}
.results {
    padding: 1.25em;
}
.graph {
    border: 1px solid @border-color;
    border-radius: 50%;
    position: relative;
    margin: 40px 0;
    width: 300px;
    height: 300px;
}
.acceleration {
    &-vector {
        background: @pointer-color;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 140px;
        height: 4px;
        transform-origin: 0 0;
        transition: all 0.15s ease-out 0s;
        &:after {
            content: "";
            background: transparent;
            width: 0;
            border: 10px solid transparent;
            border-left-color: @pointer-color;
            height: 0;
            position: absolute;
            right: -20px;
            top: -8px;
        }
    }
}
.current {
    &-x, &-y {
        float: left;
    }
    &-y {
        margin-left: 1em;
    }
}